

#Le da un nombre a tu aplicación.
#Este nombre puede ser útil en logs, mensajes de error,
#trazas, e incluso en algunos servicios
#como Spring Cloud.
spring.application.name=usuario-api

#Habilita la consola web de H2, una base de datos en memoria.
#Esta consola permite ver y consultar visualmente el contenido de la base de datos accediendo
spring.h2.console.enabled=true

#Indica la URL de conexión a la base de datos H2 en memoria.
spring.datasource.url=jdbc:h2:mem:usuariosdb

#Especifica el driver JDBC para conectarse a H2.
spring.datasource.driverClassName=org.h2.Driver

#Credenciales por defecto para acceder a H2.
spring.datasource.username=sa
spring.datasource.password=

#Indica que se use el dialecto SQL de H2, necesario para que
# Hibernate genere las consultas correctamente para esa base de datos.
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Controla cómo Hibernate gestiona las tablas a partir de tus clases @Entity
spring.jpa.hibernate.ddl-auto=update
